*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  margin:  50px auto;
  display: flex;
  width: 960px;
}

.step-box {
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 10px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-mane {
  position :absolute;
  background-color: #FF9A4B;
  top: 0;
  left: 0;
  color: #fff;
}

h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

.step-image1{
  background-image: url(img_9/flow01.png);
  background-position: bottom;
  height: 150px;
  background-size: cover;
}

.step-image2 {
  background-image: url(img_9/flow02.png);
  background-position: bottom;
  height: 150px;
  background-size: cover;
}

.step-image3 {
  background-image: url(img_9/flow03.png);
  background-position: bottom;
  height: 150px;
  background-size: cover;
}

.title {
  margin: 15px 5px 0;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {

  main {
    width: 100%;
    margin: 50px auto;
    display: block;
  }

  .step-box {
    width: 90%;
    padding-bottom: 20px;
  }

  .step-box:last-child{
    padding-bottom: 0;
  }

}